[
 {
   "repository": "InvictrixROM-Devices/kernel_lge_msm8996",
   "target_path": "kernel/lge/msm8996",
   "branch": "inv-8.1"
 },
 {
   "repository": "InvictrixROM-Devices/device_lge_msm8996-common",
   "target_path": "device/lge/msm8996-common",
   "branch": "inv-8.1"
 },
 {
   "repository": "InvictrixROM-Devices/device_lge_v20-common",
   "target_path": "device/lge/v20-common",
   "branch": "inv-8.1"
 },
 {
   "repository": "InvictrixROM-Devices/device_lge_common",
   "target_path": "device/lge/common",
   "branch": "inv-8.1"
 },
 {
   "repository": "InvictrixROM-Devices/vendor_lge",
   "target_path": "vendor/lge",
   "branch": "inv-8.1"
 }
]
